@credentialType = MyCredential9
@contractName = MyContractName9
@webhook = https://webhook.site/126fef0e-ee5f-4952-94d7-404985c22889

### Admin access token endpoint
# @name adminLogin
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}
&scope={{adminScope}}
&client_secret={{clientSecret}}
&grant_type=client_credentials

### Create contract
# @name contract
POST https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/authorities/{{authorityId}}/contracts
Authorization: Bearer {{adminLogin.response.body.access_token}}
Content-Type: application/json

{
  "name": "{{contractName}}",
  "rules": {
    "attestations": {
      "idTokenHints": [
        {
          "mapping": [
            {
              "outputClaim": "id",
              "required": true,
              "inputClaim": "id",
              "indexed": true
            },
            {
              "outputClaim": "givenName",
              "required": true,
              "inputClaim": "given_name",
              "indexed": false
            },
            {
              "outputClaim": "familyName",
              "required": true,
              "inputClaim": "family_name",
              "indexed": false
            },
            {
              "outputClaim": "birthDate",
              "required": true,
              "inputClaim": "birth_date",
              "indexed": false
            }
          ],
          "required": true
        }
      ]
    },
    "validityInterval": 2592000,
    "vc": {
      "type": [
        "{{credentialType}}"
      ]
    }
  },
  "displays": [{
    "locale": "en-US",
    "card": {
      "backgroundColor": "#FFA500",
      "description": "OpenSlava demo",
      "issuedBy": "OpenSlava",
      "textColor": "#FFFF00",
      "title": "Verifiable Credential Expert",
      "logo": {
        "description": "Default VC logo",
        "uri": "https://www.openslava.sk/2023/imgs/logo-icon.png"
      }
    },
    "consent": {
      "instructions": "Please click accept to add this special OpenSlava credential",
      "title": "Do you want to accept the OpenSlava credenial?"
    },
    "claims": [
      {
        "claim": "vc.credentialSubject.givenName",
        "label": "Name",
        "type": "String"
      },
      {
        "claim": "vc.credentialSubject.familyName",
        "label": "Surname",
        "type": "String"
      },
      {
        "claim": "vc.credentialSubject.id",
        "label": "Id",
        "type": "String"
      },
      {
        "claim": "vc.credentialSubject.birthDate",
        "label": "Birthdate",
        "type": "String"
      }
    ]
  }]
}

### Issuance Access Token Endpoint
# @name issuanceLogin
POST https://login.microsoftonline.com/{{tenantId}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientId}}
&scope={{issuanceScope}}
&client_secret={{clientSecret}}
&grant_type=client_credentials

### Check only - Get manifest
GET {{contract.response.body.manifestUrl}}
Authorization: Bearer {{issuanceLogin.response.body.access_token}}
Content-Type: application/json

### Issuance
POST https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/createIssuanceRequest
Authorization: Bearer {{issuanceLogin.response.body.access_token}}
Content-Type: application/json

{
    "includeQRCode": false,
    "callback": {
        "url": "https://webhook.site/a8365c39-f3f6-46a0-971d-010e4c5b94de",
        "state": "my-state",
        "headers": {
            "api-key": "my-api-key"
        }
    },
    "authority": "{{authority}}",
    "registration": {
        "clientName": "Info About The Issuer - This will be displayed in the app"
    },
    "type": "{{credentialType}}",
    "claims": {
        "id": "1234",
        "given_name": "Andrej",
        "family_name": "Zirko",
        "birth_date": "7.7.1985"
    },
    "pin": {
        "value": "1234",
        "length": 4
    },
    "manifest": "{{contract.response.body.manifestUrl}}"
}

### Presentation
POST https://verifiedid.did.msidentity.com/v1.0/verifiableCredentials/createPresentationRequest
Authorization: Bearer {{issuanceLogin.response.body.access_token}}
Content-Type: application/json

{
  "includeReceipt": true,
  "authority": "{{authority}}",
  "registration": {
    "clientName": "Mighty verifier"
  },
  "callback": {
    "url": "{{webhook}}",
    "state": "my-verification-state",
    "headers": {
      "api-key": "my-api-key"
    }
  },
  "requestedCredentials": [
    {
      "type": "{{credentialType}}",
      "purpose": "So we can verify you",
      "acceptedIssuers": [
        "{{authority}}"
      ],
      "configuration": {
        "validation": {
          "allowRevoked": false,
          "validateLinkedDomain": true
        }
      }
    }
  ]
}